<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>testdb</string>
			<key>host</key>
			<string>localhost</string>
			<key>kcid</key>
			<string>-5853568591115416187</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {705, 617}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select * from board;

grant select on testdb.* to user@localhost identified by '4321';

flush privileges;

show grants for user@localhost;

alter table board modify column idx INT AUTO_INCREMENT;</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select * from board</string>
		<string>alter table board modify column idx INT AUTO_INCREMENT</string>
		<string>alter table board modify column idx AUTO_INCREMENT</string>
		<string>alter table board modify idx AUTO_INCREMENT</string>
		<string>alter table board modify idx AUTOINCREMENT</string>
		<string>flush privileges</string>
		<string>grant select on testdb.* to user@localhost identified by '4321'</string>
		<string>show grants for user@localhost</string>
		<string>grant insert on testdb.* to user@localhost identified by '4321'</string>
		<string>show grants for user</string>
		<string>select * from user</string>
		<string>grant create on testdb.* to user@localhost identified by '4321'

flush privileges</string>
		<string>grant create on testdb.* to user@localhost identified by '4321'</string>
		<string>grant create table on testdb.* to user@localhost identified by '4321'</string>
		<string>#4398, 5322, 5925, 5971, 5979
SELECT * FROM SERVICE.AB_order_item 
where order_id = 5938
    # item_status = 2 or
    # shop_tracking_no = "RS300981071CN"
    # product_name = "Solid Cotton Coverall ";
    # shop_order_no = "1359998878014";
    # e_id = 16086;</string>
		<string># address1 = "충청북도 청주시 청원구 오창읍 오창중앙로 13 (우림필유1차아파트)";
    # cell_phone = "010-6659-2433";

-- 결제 정보 확인 
SELECT * FROM SERVICE.AB_order WHERE order_id in (5938)</string>
		<string># address1 = "충청북도 청주시 청원구 오창읍 오창중앙로 13 (우림필유1차아파트)";
    # cell_phone = "010-6659-2433";

-- 결제 정보 확인 
SELECT * FROM SERVICE.AB_order WHERE order_id in (5158,5255,5284,5342, 497,5315, 757, 758,5360,4415,5613,3426,5659)</string>
		<string>commit</string>
		<string># order_id_alias = 1480312596474;
   #  order_status = 7;
   
update SERVICE.AB_order set order_status = 12 where order_id in (5158,5255,5284,5342, 497,5315, 757, 758,5360,4415,5613,3426,5659)</string>
		<string># address1 = "충청북도 청주시 청원구 오창읍 오창중앙로 13 (우림필유1차아파트)";
    # cell_phone = "010-6659-2433";

-- 결제 정보 확인 
SELECT * FROM SERVICE.AB_order WHERE order_id in (5158,5255,5284,5342, 497,5315, 757, 758,5360,4415,5613,5610,3426,5659)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.17</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
